<!DOCTYPE HTML>
<html>
<head>
    <title>Oh No!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
    * {
        line-height: 1.2;
        margin: 0;
    }
    html {
        display: table;
        width: 100%;
        height: 100%;
        font-family: "Dosis", sans-serif;
        text-align: center;
    }
    body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
    }
    h1 {
        color: #191919;
        font-size: 2em;
        font-weight: 400;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    p {
        color: #3232323;
        font-size: 1.5em;
        margin: 0 auto;
    }
    img {
        width: auto;
        height: auto;
        max-height: 25vh;
    }
    </style>
</head>
<body>
    <img src="assets/images/panda.png">
    <h1>Aiya! That URL doesn't exist.</h1>
    <p>Maybe you meant to go <a href="/">here</a>?</p>
</body>
</html>
